<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info">
        <p>Nome: Guilherme Brito Pereira</p>
    </div>

    <div class="info">
        <p>Data de Nascimento: 22/08/2005</p>
    </div>

    <div class="info">
        <p>Curso: Front-end</p>
    </div>

    <div class="info">
        <p>Ultima Atualização: 12/12/2024</p>
    </div>

    <section class="section">
        <h2>MINHA ROTINA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima alias similique illum amet. 
        Architecto at commodi libero, non quos tenetur fugit animi accusantium quasi quidem maiore Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Consectetur quisquam tenetur omnis, illum fugit reprehenderit nostrum sapiente ut,
        obcaecati numquam, possimus enim iste temporibus explicabo molestias suscipit velit ipsam provident.
    </p>
    </section>

    <section class="section">
        <h2>MEUS HOBBIES</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima alias similique illum amet. 
            Architecto at commodi libero, non quos tenetur fugit animi accusantium quasi quidem maiore Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Consectetur quisquam tenetur omnis, illum fugit reprehenderit nostrum sapiente ut,
            obcaecati numquam, possimus enim iste temporibus explicabo molestias suscipit velit ipsam provident.</p>
    </section>

    <section class="section">
        <h2>VIAGENS</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima alias similique illum amet. 
            Architecto at commodi libero, non quos tenetur fugit animi accusantium quasi quidem maiore Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Consectetur quisquam tenetur omnis, illum fugit reprehenderit nostrum sapiente ut,
            obcaecati numquam, possimus enim iste temporibus explicabo molestias suscipit velit ipsam provident.</p>
     </section>

     <section class="section">
            <h2>BANDA FAVORITA</h2>
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima alias similique illum amet. 
            Architecto at commodi libero, non quos tenetur fugit animi accusantium quasi quidem maiore Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Consectetur quisquam tenetur omnis, illum fugit reprehenderit nostrum sapiente ut,
            obcaecati numquam, possimus enim iste temporibus explicabo molestias suscipit velit ipsam provident.</p>
     </section>
</body>
</html>